#DATABASE_URL=postgres://nitacagra_user:31uGB4OgOM1t7GIFJbco9wwsOquqm1Wt@dpg-ch37ciaut4m9tsc05gh0-a.frankfurt-postgres.render.com/nitacagra
# i should install pyscopg-binary
# Then i should make migrations which links to the render database
# buid command pip install -r requirements.txt
# start command guniorn backend.wsgi:application
#use python vesrion 3.10.6
# configure variables like  database url ,secrete key
#adding static files 
# if you add a domain name you should add into the allowed host
# <i class="fa-solid fa-house"></i>
# <i class="fa-solid fa-phone"></i>
# <i class="fa-solid fa-circle-user"></i>
# <i class="fa-duotone fa-code"></i>
# <i class="fa-solid fa-cart-shopping"></i>